<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap4.css">
	<link rel="stylesheet" type="text/css" href="vendor/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="1.css">
	<title>Document</title>
</head>
<body>

	<h1>CON MÈO ĐANG .................</h1>

	<div class="container">
		<div class="row card-block">
			<div class="row-sm-12" id="tang">
				<button class="btn btn-outline-success" id="choan">Cho ăn</button>
				<button class="btn btn-outline-success" id="chongu">Cho ngủ</button>
				<button class="btn btn-outline-success" id="auyem">Âu yếm</button>
			</div>
		</div>
		<div class="row card-block">
			<div class="row-sm-12" id="giam">
				<button class="btn btn-danger" id="bibenh">Bị Bệnh</button>
				<button class="btn btn-danger" id="bodoi">Bỏ đói</button>
				<button class="btn btn-danger" id="boroi">Bỏ rơi</button>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="1.js"></script>





</body>
</html>